@import '_config';
.checkoutMain{
    background-color: $mainColor;
    direction: var(--lang);
    padding-bottom: 1rem;
    >h1{
        font-size: 3rem;
        text-align: center;
    }
    .header{
        display: flex;
        width: 80%;
        margin: 1rem auto;
        justify-content: space-between;
    }
    .body{
        direction: var(--lang);
        width: 80%;
        margin: 1rem auto;
        .table{
            display: grid;
            grid-template-columns: auto;
            .tHead{
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                gap: 1rem;
            }
            .tBody{
                display: grid;
                grid-template-columns: 1fr;

                .tItem{
                    display: grid;
                    grid-template-columns: 2fr 1fr 1fr;
                    gap: 1rem;
                    border-bottom: 1px solid black;
                    align-items: center;
                    padding: 0.5rem 0;

                    .tQuantity{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 80%;
                        span{
                            font-size: 1.2rem;
                            font-weight: bold;
                        }

                        button{
                            width: 1.5rem;
                            height: 1.5rem;
                            line-height: 1;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: none;
                            cursor: pointer;
                            border-radius: 3px;
                            span{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                svg{
                                    width: 0.8rem;
                                    height: 0.8rem;
                                }
                            }
                        }
                        button[data-plus]{
                            color: white;
                            background-color: rgb(135, 221, 135);
                            span{
                                svg{
                                    g{
                                        fill: white;
                                    }
                                }
                            }
                        }
                        button[data-minus]{
                            color: red;
                            background-color: unset;
                            border: 1px solid red;
                            span{
                                svg{
                                    g{
                                        fill: red;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .total{
        width: 50%;
        margin: 0 auto;
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.445);
        border-radius: 0.5rem;
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2{
                font-size: 1.8rem;
            }
        }
    }
    .toLoginPage{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        a{
            width: 30%;
        }
        button{
            cursor: pointer;
            width: 100%;
            border-radius: 0.2rem;
            text-align: center;
            padding: 0.5rem;
            border: none;
            background-color: rgb(85, 172, 85);
            color:white
        }
    }
    .info{
        width: 64%;
        margin: 2rem auto 0;
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.445);
        border-radius: 0.5rem;

        .userNameDiv{
            line-height: 1;
            border: 1px solid white;
            position: relative;
            padding: 1.2rem 0.5rem 0.5rem;
            border-radius: 0.2rem;

            label{
                position: absolute;
                top: -0.5rem;
                background-color: #f0f0f0;
                font-size: 1.1rem;
                padding: 0 0.5rem;
            }
            h1{
                font-size:1.6rem
            }
        }

        >label{
            font-size: 0.8rem;
            margin-top: 0.5rem;
            display: inline-block;
        }
        > input{
            width: 100%;
            position: relative;
            border-radius: 0.2rem;
            border: 1px solid rgba(43, 43, 43, 0.267);
            padding: 0.5rem;
        }
        .payment{
            display: grid;
            margin: 1rem 0;
            grid-template-columns: 1.2fr 1fr 1fr;

            div{
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
        }
    }
    .cardInfo{
        background-color: white;
        border-radius: 0.3rem;
        padding: 1rem;
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            li{
                width: 10rem;
                padding: 0.5rem 1rem;
                border: 1px solid white;
                text-align: center;
                border-radius: 0.5rem;
                background-color: #dfdfdf;
                position: relative;

                input{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    cursor: pointer;
                }
            }
        }
        .cardNumbers{
            display: grid;
            grid-template-columns: repeat(4,24%);
            grid-template-areas: "t t t t"
            "b b b bb";
            margin-top: 1rem;
            gap: 0.5rem;
            width: 100%;
            input{
                padding: 0.5rem;
                border-radius: 0.1rem;
            }
            input:nth-of-type(1){
                grid-area: t;
            }
            input:nth-of-type(2){
                grid-area: b;
            }
            input:nth-of-type(3){
                grid-area: bb;
            }
        }
        
    }
    button[data-order]{
        margin: 1rem auto;
        display: block;
        width: 40%;
        padding: 0.5rem;
        font-size: 1.4rem;
        font-weight: bold;
        background-color:  rgb(85, 172, 85);
        border: none;
        color: white;
        border-radius: 0.2rem;
        cursor: pointer;
    }
    button:disabled{
        background-color: gray;
        cursor: unset;
    }
}
.requestSent{
    position: fixed;
    z-index: 9999;
    top: 50%;
    right:50%;
    transform: translate(50%,-50%);
    color: white;
    text-align: center;
    overflow: hidden;
    width: 18rem;
    transform-origin: center;
    height: 8rem;
    min-height: 6rem;
    transition: all 500ms ease-in-out;
    
    .requestSentChild{
        transform: scale(0);
        transform-origin: center;
        transition: all 500ms ease-in-out;
        box-shadow: 0.4rem 0.4rem 16px rgba(128, 128, 128, 0.756);
        h1{
            font-size: 1.7rem;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:  rgb(109, 187, 109);
            height: 100%;
            transform-origin: center;
        }
    }
}

@media screen and (max-width:768px) {
    .checkoutMain{
        .body{
            width: 90%;
        }
        .total{
            width: 97%;
        }
        .info{
            width: 97%;
        }

    } 
}

@media screen and (max-width:425px) {
    .checkoutMain{
        .info{
            width: 97%;
            .payment{
                grid-template-columns: 1fr;
            }
        }
        button[data-order]{
            width: 80%;
        }

    } 
}